apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    draft: {{ default "draft-app" .Values.draft }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      annotations:
        buildID: {{ .Values.buildID }}
      labels:
        draft: {{ default "draft-app" .Values.draft }}
        app: {{ template "fullname" . }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        envFrom:
        - configMapRef:
            name: {{ template "fullname" . }}
        - configMapRef:
            name: {{ .Values.prismaServer }}
        env:
          - name: PRISMA_PROTOCOL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.prismaServer }}
                key: protocol
          - name: PRISMA_SERVER
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.prismaServer }}
                key: server
          - name: PRISMA_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.prismaServer }}
                key: port
          - name: PRISMA_SERVICE
            valueFrom:
              configMapKeyRef:
                name: {{ template "fullname" . }}
                key: service
          - name: PRISMA_STAGE
            valueFrom:
              configMapKeyRef:
                name: {{ template "fullname" . }}
                key: stage
          - name: PRISMA_SECRET
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-secret
                key: prismaSecret
          - name: APP_SECRET
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-secret
                key: appSecret
          - name: PRISMA_MANAGEMENT_API_SECRET
            valueFrom:
              secretKeyRef:
                name: {{ .Values.prismaServer }}-secret
                key: secret
        resources:
{{ toYaml .Values.resources | indent 12 }}
